<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=0" />
    <link rel="stylesheet" href="assets/css/template.css" />
    <link rel="icon" type="image/png" href="assets/images/google-icon.png" />
    <title>Pesquisas Google</title>
</head>
<body>
    
    <header>
        <div class="container column">

            <div id="area1">
                <div id="header_area1">
                    <div id="logo"><a href="https://www.google.com.br" title="Ir para a página inicial do Google"><img src="assets/images/logo-google.png" alt="Logo do Google"/></a></div>
                    <div id="search_bar"><input type="search" name="search_bar" title="Pesquisar" placeholder="Pesquise no Google ou digite um URL"/></div>
                </div>
    
                <div id="header_area2">
                    <div id="config_button"><a href=""><img src="assets/images/icon-engine.png" title="Configurações" /></a></div>
                    <div id="apps">
                        <a href="" title="Google Apps">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </a>
                    </div>
                    <div id="login"><a href="">Fazer login</a></div>
                </div>
            </div>

            <div id="area2">
                <div id="menu">
                    <nav>
                        <ul>
                            <li class="active"><a href="">Todas</a></li>
                            <li><a href="">Shopping</a></li>
                            <li><a href="">Imagens</a></li>
                            <li><a href="">Notícias</a></li>
                            <li><a href="">Vídeos</a></li>
                            <li><a href="">Mais</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="tools">
                    <a href="">Ferramentas</a>
                </div>
            </div>

        </div>
    </header>

    <section id="results">
        <div class="container column">
            <div id="time_search">Aproximadamente 1.390.000.000 resultados (0,28 segundos)</div>
            
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>
            <div class="search_result">
                <div class="url_area">
                    <div class="url">https://wwww.algumdominio.com.br</div>
                    <div class="tipe_result">Tipo Resultado</div>
                    <div class="cache_icon">
                        <a href="" title="Em cache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </a>
                    </div>
                </div>

                <div class="title_site">
                    <a href=""><h1>Título de alguma página | Site</a></h1>
                </div>

                <div class="desc_site">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus augue eros, eu rhoncus nisi semper nec. Quisque maximus consequat felis vel laoreet.
                </div>
            </div>

        </div>
    </section>

    <section id="related_searches">
        <div class="container column">
            <div id="title_area">Pesquisas Relacionadas</div>
            <div id="search_area1">
                <div>
                    <img src="assets/images/lupa-icon.png" />
                    <a href="">Lorem ipsum dolor sit amet</a>
                </div>
                <div>
                    <img src="assets/images/lupa-icon.png" />
                    <a href="">Lorem ipsum dolor sit amet</a>
                </div>
            </div>
            <div id="search_area2">
                <div>
                    <img src="assets/images/lupa-icon.png" />
                    <a href="">Lorem ipsum dolor sit amet</a>
                </div>
                <div>
                    <img src="assets/images/lupa-icon.png" />
                    <a href="">Lorem ipsum dolor sit amet</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer1">
            <div id="country">Brasil</div>
            <div id="city">
                <div id="circle"></div>
                <a href=""><b>Venâncio Aires, RS</b> - Com base na sua atividade anterior - Atualizar local</a>
            </div>
        </div>
        <div id="footer2">
            <div id="help"><a href="https://support.google.com/websearch/?visit_id=637804445781122071-361025960&hl=pt-BR&rd=2#topic=3378866" target="_blank">Ajuda</a></div>
            <div><a href="" target="_blank">Enviar feedback</a></div>
            <div><a href="https://policies.google.com/privacy?hl=pt-BR&fg=1" target="_blank">Privacidade</a></div>
            <div><a href="https://policies.google.com/terms?hl=pt-BR&fg=1" target="_blank">Termos</a></div>
        </div>
    </footer>

</body>
</html>